influx2.url=http://localhost:8086
influx2.org=posipanion
influx2.bucket=posipanion
influx2.token=Gt7ooG1aK9RdTgHDlVBtWM8drMK3RAGF0ci55DdqtggGR-6FE5WmSJd4_Lso4g1ytHNUGDhGx4ZuB92Zxv1R-A==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s